@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;

    user-select: none;
}

:root {
    --bgOrange: #e84949;
}

::-webkit-scrollbar {
    width: 0;
}

#wrapper {
    height: 100vh;

    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    /* width: 1200px; */
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: -webkit-sticky;
    position: sticky;
    top: 0;

    z-index: 100;

    background-image: linear-gradient(180deg,
            rgba(34, 193, 195, 1) 0%,
            rgba(253, 187, 45, 1) 100%);
    color: black;
    font-weight: bolder;

    padding-top: 1rem;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: 1.2rem;
    font-size: 2.1rem;
    margin-bottom: 1rem;
    letter-spacing: 0.35rem;
}

.logo-text:hover {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: whitesmoke;
}

.nav-items {
    display: flex;

    gap: 2rem;
    padding: 0 4rem;
    letter-spacing: 0.1rem;
}

.nav-items div {
    font-size: 1.3rem;
    font-weight: 500;

    cursor: pointer;
}

.nav-items div a {
    color: black;
    font-weight: bolder;
}

.nav-items div a:hover {
    transition: all 0.15s ease;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

.hero-section {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;

    font-size: 6em;
    color: rgba(231, 231, 231);
    font-weight: bold;
    transition: all 3s;

    bottom: -11vh;
    left: 2rem;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4345d5;
    font-weight: 800;
}

.hero-section-subHeading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    width: 15vw;

    text-align: center;
    background-color: #e84949;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 1.4rem;
    font-weight: 700;

    cursor: pointer;

    transition: all 0.5s;
    position: relative;

    z-index: 1;
}

.btn-pink::before {
    background-color: black;

    content: "";

    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: -1;

    transform: scaleX(0);

    transform-origin: left;
    transition: all 0.3s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.UserImage {
    padding: 2.5rem;

    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 3s linear infinite;
}

.UserImage img {
    z-index: -10;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icons {
    z-index: 1;
}

.icon-dots {
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 3s infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

.icon-cube {
    right: 1em;
    top: -0.8em;
    animation: cubeAnimation 3s infinite;
}

@keyframes cubeAnimation {
    0% {
        transform: rotate(0) translateY(0);
    }

    50% {
        transform: rotate(180deg) translateY(-12px);
    }

    100% {
        transform: rotate(0) translateY(0);
    }
}

.icon-circle {
    left: 0;
    bottom: 0;
    animation: circleAnimation 3s infinite;
}

@keyframes circleAnimation {
    0% {
        transform: translateY(0) translateX(0);
    }

    50% {
        transform: translateY(10px) translateX(10px);
    }

    100% {
        transform: translateY(0) translateX(0);
    }
}

.icon-zigzag {
    left: 0;
    top: 0;
    animation: zigzagAnimation 3s infinite;
}

@keyframes zigzagAnimation {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(0);
    }
}

.icon-plus {
    left: 40%;
    top: -0.8rem;
    animation: plusAnimation 3s infinite;
}

@keyframes plusAnimation {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(0);
    }
}

.project-section {
    width: 100vw;
    background-color: rgba(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 7rem;
    text-align: center;
    padding-top: 2rem;
}

.project-container {
    width: 90vw;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.project-card {
    width: 80vw;
    height: 80vh;
    box-shadow: 0px 0px 40px #1f1f1f;

    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
}

.project-card::after {
    content: "";

    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";

    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    transform-origin: left;
    transform: scaleX(0);
    background-image: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transition: all 0.4s ease;

    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

#project-1 {
    background-image: url(images/projects/Project1.png);
}

#project-2 {
    background-image: url(images/projects/Project2.png);
    margin-left: 10%;
}

#project-3 {
    background-image: url(images/projects/Project3.png);
}

#project-4 {
    background-image: url(images/projects/Project4.png);
    margin-left: 10%;
}

.project-number {
    position: absolute;

    font-size: 10rem;
    font-weight: 600;
    color: rgb(255, 255, 255);

    z-index: 10;

    display: none;
}

.project-card:hover .project-number {
    transition: all 0.1s ease-in-out;
    display: block;
}

.project-number-right {
    right: 2rem;
    top: 2rem;
}

.project-number-left {
    left: 2rem;
    top: 2rem;
}

.project-content {
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: end;
    flex-wrap: wrap;

    width: 70%;

    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s ease;
}

.project-content-left {
    left: 0%;
}

.project-content-right {
    right: 0%;
}

.project-skills-container {
    padding-top: 10%;
    width: 70%;
    height: 70%;

    display: flex;
    flex-wrap: wrap;
    gap: 1%;
}

.project-skill {
    width: 8%;
    margin: 0.3rem;
}

.project-heading {
    font-size: 2rem;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.8rem;
}

.icon {
    font-size: 200%;
    color: white;
    cursor: pointer;
}

.icon:hover {
    transition: all 0.13s ease;
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.02);
}




.skills-container {
    position: relative;

    display: flex;
    
    padding: 5rem;
    margin: 10rem auto;
    gap: 5%;
}

.skills-container-left {
    display: flex;
    width: 50%;
    flex-direction: column;
}

.skill-faded-text {
    user-select: none;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);

    position: absolute;
    bottom: -34.5%;
    right: 0;
}

.skills-container-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;

    position: relative;
    gap: 2rem;
}


.blob-style {
    z-index: -1;
    position: absolute;
    margin: 0 auto;
    
}

